# shortcut
alias py="python3"
alias sc="screen"
alias g="git"
alias gi="git"
alias v="vim"
alias vi="vim"
alias m="make"
alias mk="make"
alias l=ls
alias la="ls -a"

# add options
alias rm="rm -i"
alias mkdir="mkdir -p"
alias df="df -h"
alias du="du -h"
alias free="free -h"

alias grep="grep --color=auto"
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# directory move
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# typo
alias sl=ls
