# shortcut
alias py="python3"
alias sc="screen"
alias g="git"
alias gi="git"
alias m="make"
alias mk="make"
alias l=ls
alias gf="git flow"
alias gff="git flow feature"
alias nv=nvim
alias vim=nvim
alias vi=nvim
alias v=vim

# add options
alias rm="rm -Ii"
alias mkdir="mkdir -p"
alias df="df -h"
alias du="du -h"
alias free="free -h"
alias la="ls -a"
alias ll="ls -l"
alias lla="ls -la"
alias lll="lla"

alias grep="grep --color=auto"
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# directory move
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# typo
alias sl=ls

