# shortcut
alias py="python3"
alias sc="screen"
alias g="git"
alias gi="git"
alias m="make"
alias mk="make"
alias gf="git flow"
alias gff="git flow feature"
alias nv=nvim
alias l=ls

# add options
alias rm="rm -Ii"
alias mkdir="mkdir -p"
alias df="df -h"
alias du="du -h"
alias free="free -h"

alias grep="grep --color=auto"
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# directory move
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# typo
alias sl=ls

# Alter commands
alias vim=nvim
alias vi=nvim
alias v=vim
alias ei="eza --icons --git"
alias ea="eza -la --icons --git"
alias ee="eza -aahl --icons --git"
alias et="eza -T -L3 -a -I '.git|.cache' --icons"
alias ls=ei
alias la=ea
alias ll=ee
