# Unable default bind
unbind '"'
unbind %

# Unable default prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Window split keybind
bind - split-window -v
bind = split-window -h

# Vim-like pane move keybind
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
